<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="veiwport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
      body{
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  background-image:url("https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg");
  color:black;
  font-family:sans-serif;
  font-size:18px;
}
input,label,#submit{
  margin: 0;
  padding:0;
}
h1,p{
  margin:19px auto;
  text-align:center;
}
p{
  margin-bottom:30px;
}
form{
  margin:auto;
  max-width:700px;
  background-color:rgba(240,240,210,70%);
  padding:20px 35px;
 border-radius:10px;
 box-shadow:0 0 20px 0 black;
}
 input,textarea{
   border:none;
 } 
fieldset{
  margin:10px 2px;
  padding:4px 4px;
  border:none;
  width:100%;
}
label,#first-fieldset input,#submit,select{
  display:block; 
}
#first-fieldset input,textarea,#submit{
  width:100%;
  margin:5px 0;
}
#title{
  font-family:Bebas Neue;
  font-weight:bold;
}
#description{
  font-family:Gudea;
  font-size:20px;
  font-weight:bold;
}
input{
  height:2.5em;
}
input[name="radio"],input[type="checkbox"]{
  height:unset;
}
#submit{
  font-size:18px;
  background-color:brown;
  color:white;
}
textarea{
  font-size:18px;
  padding:5px 5px;
}
input{
  padding:5px ;
  font-size:15px
}
select{
  height:2.5em;
  width:100%;
}
#definitely,select,#frontend{
  margin-top:8px
}
    </style>
  </head>
  <body>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve the platform</p>
    <form id="survey-form">
      <fieldset id="first-fieldset"><label id="name-label">Name<input id="name" type="text" placeholder="Enter your name"required/></label>
        <label id="email-label">Email<input id="email" type="email" placeholder="Enter your email" required /></label>
        <label id="number-label">Age(optional)<input id="number" type="number" min="13" max="120" placeholder="Age" required/></label>
        <label>Which option best describes your current role?<input type="text" placeholder="Select current role" required/></label>
      </fieldset>
      <fieldset>Would you reccommend freeCodeCamp to a friend?
        <label for="definitely"><input id="definitely" value="Definitely" type="radio" name="radio" checked/> Definitely</label>
        <label for="maybe"><input id="maybe" value="Maybe"type="radio" name="radio" /> Maybe</label>
        <label for="not-sure"><input id="not-sure" value="Not sure" type="radio" name="radio" /> Not Sure</label>
          
      </fieldset>
      <fieldset>What is your Favourite feature of freeCodeCamp?
        <select id="dropdown" >
          <option id="" selected disabled>Select an option</option>
          <option id="1">Challenges</option>
          <option id="2">Projects</option>
          <option id="3">Community</option>
          <option id="4">Open Source</option>
        </select>  
      </fieldset>
      <fieldset>What would you like to see improved? (Check all that apply)
        <label for="frontend"><input type="checkbox" id="frontend" value="Front-end Projects"/> Front-end Projects</label>
        <label for="backend"><input type="checkbox" id="backend" value="Back-end Projects"/> Back-end Projects</label>
        <label for="data"><input type="checkbox" id="data" value="Data Visualization"/> Data Visualization</label>
        <label for="challanges"><input type="checkbox" id="challanges" value="Challanges"/> Challanges</label>
        <label for="open-soure"><input type="checkbox" id="open-soure" value="Open Source Community"/> Open Source Community</label>
        <label for="gitter"><input type="checkbox" id="gitter" value="Gitter help rooms"/> Gitter help rooms</label>
        <label for="vedios"><input type="checkbox" id="vedios" value="Vedios"/> Vedios</label>
        <label for="meetups"><input type="checkbox" id="meetups" value="City Meetups"/> City Meetups</label>
        <label for="wiki"><input type="checkbox" id="wiki" value="Wiki"/> Wiki</label>
        <label for="forum"><input type="checkbox" id="forum" value="Forum"/> Forum</label>
        <label for="addCourses"><input type="checkbox" id="addCourses" value="Additional Courses"/> Additional Courses</label>
      </fieldset>
      <fieldset>Any comments or Suggestions?
      <textarea rows="4" placeholder="Enter your comment here..." required></textarea> 
      </fieldset>
      <fieldset>
      <input id="submit" type="submit" value="Submit"> 
      </fieldset>
    </form>  
  </body>  
</html>  